# gudao-datautils

log-love/: 20190421.docx
source/01_JAVA/ggzl/: pom.xml
source/01_JAVA/ggzl/src/main/java/com/jiangyu/ggzl/: StartSpringBoot.java
source/01_JAVA/ggzl/src/main/java/com/jiangyu/ggzl/bean/: Asyou.java  DataBaseInfoVo.java  GbthThxx.java
source/01_JAVA/ggzl/src/main/java/com/jiangyu/ggzl/config/: GbthAppConfig.java  GbthJygzConfig.java
source/01_JAVA/ggzl/src/main/java/com/jiangyu/ggzl/connection/: SqlConnection.java
source/01_JAVA/ggzl/src/main/java/com/jiangyu/ggzl/controller/: DataBaseController.java  GbthAppController.java
source/01_JAVA/ggzl/src/main/java/com/jiangyu/ggzl/dao/: SyncTalkDao.java  WashDataDao.java
source/01_JAVA/ggzl/src/main/java/com/jiangyu/ggzl/result/: ResultCode.java  ResultFactory.java  ResultInfo.java
source/01_JAVA/ggzl/src/main/java/com/jiangyu/ggzl/service/: SyncTalkService.java  WashDataService.java
source/01_JAVA/ggzl/src/main/java/com/jiangyu/ggzl/thread/: SjjzThread.java
source/01_JAVA/ggzl/src/main/java/com/jiangyu/ggzl/util/: CommonUtil.java  DriverEnum.java  SqlBuildUtil.java  YearEnum.java
source/01_JAVA/ggzl/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
source/01_JAVA/ggzl/src/main/resources/config/: redis.properties
source/01_JAVA/ggzl/src/main/resources/static/: index.html
source/01_JAVA/ggzl/src/main/resources/static/css/: app.d4f55639426d34cc15f348609f4a5972.css  app.d4f55639426d34cc15f348609f4a5972.css.map
source/01_JAVA/ggzl/src/main/resources/static/js/: app.2bfd09b1d46904b9fc09.js  app.2bfd09b1d46904b9fc09.js.map  jquery.md5.js  login.js  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.76552a1365bb35a974ee.js  vendor.76552a1365bb35a974ee.js.map
source/01_JAVA/ggzl/src/main/resources/templates/: index.html
source/01_JAVA/ggzl/src/main/resources/templates/user/: list2.html  login.html
source/02_SQL/: db_ggzl.sql
