#用户自定义配置文件名，多个文件名之间以,隔开
spring.user.config.filename=redis
#环境
spring.profiles.active=dev
#日志配置文件名
logging.config=classpath\:logback-spring.xml
#应用名
#server.context-path=/ggzl
#jsp资源
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#是否开始thymeleaf缓存
spring.thymeleaf.cache=false
#资源位置
thymeleaf.prefix=classpath\:/templates/
thymeleaf.mode=LEGACYHTML5
#是否开始freemarker缓存
spring.freemarker.cache=false

#数据库连接池
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_imp??ApplicationName=jygz&Charset=utf8
#spring.datasource.username=sa
#spring.datasource.password=tusc@6789#JKL
#spring.datasource.driver-class-name=org.postgresql.Driver
#mybatis配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath\:mapper/*.xml